<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientenAdden">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:text="Patienten hinzufügen"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/btnAdd_Contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:text="Hinzufügen" />

        <EditText
            android:id="@+id/txtFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtGebDatum"
            android:layout_alignLeft="@+id/txtGebDatum"
            android:layout_marginTop="36dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/txtGebDatum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/btnAdd_Contact"
            android:layout_alignLeft="@+id/btnAdd_Contact"
            android:layout_alignTop="@+id/lblTelephone"
            android:ems="10"
            android:inputType="phone" />

        <TextView
            android:id="@+id/lblName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtFirstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Vorname:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblTelephone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLastname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:text="Geburtstag:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFirstname"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="21dp"
            android:text="Nachname:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtGebDatum"
            android:layout_alignLeft="@+id/txtGebDatum"
            android:layout_alignTop="@+id/lblLastname"
            android:ems="10"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/txtBathelScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGebDatum"
            android:layout_alignStart="@+id/txtGebDatum"
            android:layout_alignLeft="@+id/txtGebDatum"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lblEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtBathelScore"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:text="Bathel-Score:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/lblPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtBathelScore"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="90dp"
            android:text="Personal-ID::"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/txtPersonal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtGebDatum"
            android:layout_alignStart="@+id/txtGebDatum"
            android:layout_alignLeft="@+id/txtGebDatum"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </RelativeLayout>


</RelativeLayout>


